# GetQQMusic

./: pom.xml
src/main/java/: Main.java
src/main/java/music/ablum/: Company_new.java  Data.java  Music.java  MusicAblum.java  Pay.java  Preview.java  Singer.java
src/main/java/music/constant/: Const.java
src/main/java/music/pass/: Data.java  JsonRootBean.java  Midurlinfo.java  Req.java  Req_0.java
src/main/java/music/ui/: UI.java
src/main/java/music/utils/: Utils.java
